# Descope
NEXT_PUBLIC_DESCOPE_PROJECT_ID=your-descope-project-id
DESCOPE_MANAGEMENT_KEY=your-descope-management-key
DESCOPE_BASE_URL=your-descope-base-url

# OpenAI
OPENAI_API_KEY=your-openai-api-key

# Segment
NEXT_PUBLIC_SEGEMENT_WRITE_KEY=your-segment-write-key

# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
DATABASE_URL=your-database-url